<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Aluno\Aluno.Application\Aluno.Application.csproj" />
    <ProjectReference Include="..\..\src\Aluno\Aluno.Domain\Aluno.Domain.csproj" />
    <ProjectReference Include="..\..\src\Aluno\Aluno.Infra\Aluno.Infra.csproj" />
    <ProjectReference Include="..\..\src\Conteudo\Conteudo.Application\Conteudo.Application.csproj" />
    <ProjectReference Include="..\..\src\Conteudo\Conteudo.Domain\Conteudo.Domain.csproj" />
    <ProjectReference Include="..\..\src\Conteudo\Conteudo.Infra\Conteudo.Infra.csproj" />
    <ProjectReference Include="..\..\src\Identity\Identity.Application\Identity.Application.csproj" />
    <ProjectReference Include="..\..\src\Identity\Identity.Domain\Identity.Domain.csproj" />
    <ProjectReference Include="..\..\src\Identity\Identity.Infra\Identity.Infra.csproj" />
    <ProjectReference Include="..\..\src\Pagamento\Pagamento.Application\Pagamento.Application.csproj" />
    <ProjectReference Include="..\..\src\Pagamento\Pagamento.Domain\Pagamento.Domain.csproj" />
    <ProjectReference Include="..\..\src\Pagamento\Pagamento.Infra\Pagamento.Infra.csproj" />
  </ItemGroup>

</Project>
