# SchoolOfRock

./: .gitignore  FEEDBACK.md  README.md  SchoolOfRock.sln
src/Aluno/Aluno.Application/: Aluno.Application.csproj
src/Aluno/Aluno.Application/Command/: AtualizarAlunoCommand.cs  AtualizarCertificadoCommand.cs  ConcluirAulaCommand.cs  DeletarAlunoCommand.cs  DeletarCertificadoCommand.cs  DeletarMatriculaCommand.cs  GerarCertificadoCommand.cs  MatriculaRealizadaDto.cs  MatricularAlunoCommand.cs  RealizarMatriculaCommand.cs
src/Aluno/Aluno.Application/Dtos/: AlunoDto.cs  AulaConcluidaDto.cs  CertificadoDto.cs  DadosCartaoDto.cs  HistoricoAprendizadoDto.cs  MatriculaDto.cs
src/Aluno/Aluno.Application/Handlers/: AtualizarAlunoCommandHandler.cs  AtualizarCertificadoCommandHandler.cs  ConcluirAulaCommandHandler.cs  DeletarAlunoCommandHandler.cs  DeletarCertificadoCommandHandler.cs  DeletarMatriculaCommandHandler.cs  GerarCertificadoCommandHandler.cs  ListarCertificadosPorAlunoQueryHandler.cs  MatricularAlunoCommandHandler.cs  ObterAlunoPorIdQueryHandler.cs  ObterHistoricoAprendizadoQueryHandler.cs  ObterMatriculaPorIdQueryHandler.cs  PagamentoConfirmadoHandler.cs  RealizarMatriculaCommandHandler.cs  UsuarioCriadoHandler.cs
src/Aluno/Aluno.Application/Queries/: ListarCertificadosPorAlunoQuery.cs  ObterAlunoPorIdQuery.cs  ObterHistoricoAprendizadoQuery.cs  ObterMatriculaPorIdQuery.cs
src/Aluno/Aluno.Application/Validators/: AtualizarAlunoCommandValidator.cs  AtualizarCertificadoCommandValidator.cs  ConcluirAulaCommandValidator.cs  GerarCertificadoCommandValidator.cs  MatricularAlunoCommandValidator.cs
src/Conteudo/Conteudo.Application/: Conteudo.Application.csproj
src/Conteudo/Conteudo.Application/Command/: AdicionarAulaCommand.cs  CriarCursoCommand.cs  DeletarCursoCommand.cs
src/Conteudo/Conteudo.Application/Dtos/: AulaDto.cs  CursoDto.cs
src/Conteudo/Conteudo.Application/Handlers/: AdicionarAulaCommandHandler.cs  CriarCursoCommandHandler.cs  DeletarCursoCommandHandler.cs  ListarCursosHandler.cs  ObterCursoPorIdQueryHandler.cs
src/Conteudo/Conteudo.Application/Queries/: ListarCursosQuery.cs  ObterCursoPorIdQuery.cs
src/Conteudo/Conteudo.Application/Validators/: AdicionarAulaCommandValidator.cs  CriarCursoCommandValidator.cs
src/Identity/Identity.Application/: IUserRepository.cs  Identity.Application.csproj
src/Identity/Identity.Application/Command/: LoginCommand.cs  RegisterCommand.cs
src/Identity/Identity.Application/Dtos/: LoginResultDto.cs
src/Identity/Identity.Application/Handlers/: LoginQueryHandler.cs  RegisterCommandHandler.cs
src/Identity/Identity.Application/Queries/: LoginQuery.cs
src/Identity/Identity.Application/Validators/: RegisterCommandValidator.cs
src/Identity/Identity.Domain/: Identity.Domain.csproj
src/Identity/Identity.Domain/AggregateModel/: ApplicationRole.cs  ApplicationUser.cs
src/Identity/Identity.Domain/Entity/: ApplicationRole.cs  ApplicationUser.cs
src/Pagamento/Pagamento.Application/: Pagamento.Application.csproj
src/Pagamento/Pagamento.Application/Command/: ConfirmarPagamentoCommand.cs
src/Pagamento/Pagamento.Application/Handlers/: AlunoMatriculadoHandler.cs  ConfirmarPagamentoCommandHandler.cs
src/SchoolOfRock.Api/: Program.cs  SchoolOfRock.Api.csproj  SchoolOfRock.Api.http  appsettings.Development.json
src/SchoolOfRock.Api/Behaviors/: ValidationBehavior.cs
src/SchoolOfRock.Api/Configuration/: JwtSettings.cs  ServiceCollectionExtensions.cs
src/SchoolOfRock.Api/Controllers/: AlunoController.cs  AuthController.cs  BaseController.cs  CertificadoController.cs  CursoController.cs  MatriculaController.cs  PagamentoController.cs
src/SchoolOfRock.Api/Properties/: launchSettings.json
src/SchoolOfRock.Api/Services/: AppIdentityUser.cs  IAppIdentityUser.cs  ITokenGenerator.cs  TokenGenerator.cs
src/SchoolOfRock.Data/: SchoolOfRock.Data.csproj
src/SchoolOfRock.Data/Banco/: school.db  school.db-shm  school.db-wal
src/SchoolOfRock.Data/Migrations/Aluno/: 20250604021320_InitialAlunoMigration.Designer.cs  20250604021320_InitialAlunoMigration.cs  AlunoDbContextModelSnapshot.cs
src/SchoolOfRock.Data/Migrations/Conteudo/: 20250604021357_InitialConteudoMigration.Designer.cs  20250604021357_InitialConteudoMigration.cs  ConteudoDbContextModelSnapshot.cs
src/SchoolOfRock.Data/Migrations/Identity/: 20250604021410_InitialIdentityMigration.Designer.cs  20250604021410_InitialIdentityMigration.cs  IdentityDbContextModelSnapshot.cs
src/SchoolOfRock.Data/Migrations/Pagamento/: 20250604021430_InitialPagamentoMigration.Designer.cs  20250604021430_InitialPagamentoMigration.cs  (+1 more)
src/SchoolOfRock.Infraestructure/: ApplicationDbContext.cs  SchoolOfRock.Infraestructure.csproj  appsettings.json  school.db  school.db-shm  school.db-wal
src/SchoolOfRock.Infraestructure/Configuration/: ApplicationDbContextFactory.cs  HostSeederExtensions.cs
src/SchoolOfRock.Infraestructure/EntityConfiguration/: AlunoEntityConfiguration.cs  AulaEntityConfiguration.cs  CertificadoEntityConfiguration.cs  CursoEntityConfiguration.cs  EntityConfiguration.cs  MatriculaEntityConfiguration.cs  PagamentoEntityConfiguration.cs
src/SchoolOfRock.Infraestructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  IAppIdentityUser.cs
src/SchoolOfRock.Infraestructure/Migrations/: 20250429193754_InitialCreate.Designer.cs  20250429193754_InitialCreate.cs  20250429204025_InitialCreate.Designer.cs  20250429204025_InitialCreate.cs  20250430005210_InitialCreate.Designer.cs  20250430005210_InitialCreate.cs  20250430213649_InitialCreate.Designer.cs  20250430213649_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/SchoolOfRock.Infraestructure/Repository/: IRepository.cs  IUserRepository.cs  Repository.cs  UserRepository.cs
src/SchoolOfRock.Infraestructure/Services/: AppIdentityUser.cs  ITokenGenerator.cs  TokenGenerator.cs
tests/SchoolOfRock.Tests/: SchoolOfRock.Tests.csproj
tests/SchoolOfRock.Tests/Conteudo/: CriarCursoCommandHandlerTests.cs
tests/SchoolOfRock.Tests/Pagamento/: ConfirmarPagamentoCommandHandlerTests.cs
(+106 files in other folders)
