<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />

    <PackageReference Include="IdentityModel" Version="7.0.0" />

    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aluno\Aluno.Application\Aluno.Application.csproj" />
    <ProjectReference Include="..\Aluno\Aluno.Infra\Aluno.Infra.csproj" />
    <ProjectReference Include="..\Conteudo\Conteudo.Application\Conteudo.Application.csproj" />
    <ProjectReference Include="..\Conteudo\Conteudo.Infra\Conteudo.Infra.csproj" />
    <ProjectReference Include="..\Identity\Identity.Application\Identity.Application.csproj" />
    <ProjectReference Include="..\Identity\Identity.Domain\Identity.Domain.csproj" />
    <ProjectReference Include="..\Identity\Identity.Infra\Identity.Infra.csproj" />
    <ProjectReference Include="..\Pagamento\Pagamento.Application\Pagamento.Application.csproj" />
    <ProjectReference Include="..\Pagamento\Pagamento.Infra\Pagamento.Infra.csproj" />
    <ProjectReference Include="..\SchoolOfRock.Data\SchoolOfRock.Data.csproj" />
  </ItemGroup>

</Project>